# crispa-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  keystore.properties.sample
app/: build.gradle
app/src/androidTest/java/org/rivchain/app/crispa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rivchain/app/crispa/: AboutActivity.kt  CopyLocalNodeInfoActivity.kt  DNSListActivity.kt  MainActivity.kt  MeshApplication.kt  MeshTunService.kt  PeerListActivity.kt  VpnActivity.kt
app/src/main/java/org/rivchain/app/crispa/models/: DNSInfo.kt  NodeInfo.kt  PeerInfo.kt  Status.kt
app/src/main/java/org/rivchain/app/crispa/models/config/: Config.kt  DNSInfoListAdapter.kt  DropDownAdapter.kt  NetworkUtils.kt  NodeInfoListAdapter.kt  Peer.kt  PeerInfoListAdapter.kt  SelectDNSInfoAdapter.kt  SelectPeerInfoListAdapter.kt  SessionFirewall.kt  SwitchOptions.kt  TunnelRouting.kt  Utils.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: circle_button_inprogress.xml  circle_button_off.xml  circle_button_on.xml
app/src/main/res/layout/: activity_main.xml  activity_vpn.xml  content_about.xml  content_main.xml  content_node_info.xml  content_vpn.xml  host_list_item.xml  menu_edit_url.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/test/java/org/rivchain/app/crispa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mesh/: Makefile
mesh-vpn/: Makefile  build.gradle
