<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp">
        <ImageView
                android:id="@+id/countryFlag"
                android:src="@drawable/mesh_80x54"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView
            android:id="@+id/hostInfoText"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="22dp"
            android:textSize="13sp"
            android:paddingLeft="3dp"
            android:textColor="@color/white"
 />
</LinearLayout>